WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.55302e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.55302e-14]
Call [0] Number of Iterations [1] Scaled Residual [2.25574e-15]
Call [1] Number of Iterations [1] Scaled Residual [2.25574e-15]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.39918e-05
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.18622e-07
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [1.3548e-41]
